### Footprint positions - created on 2023 April 29, Saturday 22:33:20 ###
### Printed by KiCad version 7.0.2-0
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val                   Package                        PosX       PosY       Rot  Side
J1        FLE-107-01-X-DV-A     SAMTEC_FLE-107-01-X-DV-A   131.3780   -86.9150  -90.0000  bottom
REF**     Fiducial_1mm_Mask2mm  Fiducial_1mm_Mask2mm       166.3000  -116.4000  180.0000  bottom
REF**     Fiducial_1mm_Mask2mm  Fiducial_1mm_Mask2mm       166.3000   -76.6000  180.0000  bottom
REF**     Fiducial_1mm_Mask2mm  Fiducial_1mm_Mask2mm       134.5000   -76.6000  180.0000  bottom
J2        FLE-105-01-X-DV-A     SAMTEC_FLE-105-01-X-DV-A   160.1325   -87.4000  -90.0000  top
REF**     Fiducial_1mm_Mask2mm  Fiducial_1mm_Mask2mm       134.5000   -76.6000    0.0000  top
REF**     Fiducial_1mm_Mask2mm  Fiducial_1mm_Mask2mm       166.3000   -76.6000    0.0000  top
REF**     Fiducial_1mm_Mask2mm  Fiducial_1mm_Mask2mm       166.3000  -116.4000    0.0000  top
Ref**     Val**                 pycubed_mini_half          151.1000   -76.0000    0.0000  top
## End
