### Footprint positions - created on 2023 April 29, Saturday 22:24:50 ###
### Printed by KiCad version 7.0.2-0
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val                   Package                        PosX       PosY       Rot  Side
C1        10nF                  C_0603_1608Metric          111.0050   -63.7150    0.0000  bottom
C2        10nF                  C_0603_1608Metric          110.9775   -55.3850    0.0000  bottom
C3        0.1uF                 C_0603_1608Metric           97.2550   -65.0500    0.0000  bottom
J1        SFC-110-T2-X-D-A      SAMTEC_SFC-110-T2-X-D-A     85.1278   -68.8170  -90.0000  bottom
Q1        NX3008NBKS            SOT-363_SC-70-6            107.9250   -64.3850    0.0000  bottom
Q2        MBT2222ADW1T1         SOT-363_SC-70-6            107.9250   -67.1850    0.0000  bottom
Q3        NX3008NBKS            SOT-363_SC-70-6            107.8825   -56.0550    0.0000  bottom
Q4        MBT2222ADW1T1         SOT-363_SC-70-6            107.8825   -58.8550    0.0000  bottom
R1        0.04R                 R_2512_CurrentSense         92.6462   -60.0400  -90.0000  bottom
R2        680R                  R_0603_1608Metric          111.0050   -68.0950  180.0000  bottom
R3        100K                  R_0603_1608Metric          105.5950   -64.4650  -90.0000  bottom
R4        10K                   R_0603_1608Metric          111.0050   -65.1750  180.0000  bottom
R5        10K                   R_0603_1608Metric          111.0050   -69.5550  180.0000  bottom
R6        200K                  R_0603_1608Metric          111.0050   -66.6350  180.0000  bottom
R7        680R                  R_0603_1608Metric          110.9775   -59.7650  180.0000  bottom
R8        100K                  R_0603_1608Metric          105.5500   -56.1350  -90.0000  bottom
R9        10K                   R_0603_1608Metric          110.9775   -56.8450  180.0000  bottom
R10       10K                   R_0603_1608Metric          110.9775   -61.2250  180.0000  bottom
R11       200K                  R_0603_1608Metric          110.9775   -58.3050  180.0000  bottom
R12       DNI_(0R)              R_0603_1608Metric          105.5950   -67.4250  -90.0000  bottom
R13       DNI_(0R)              R_0603_1608Metric          105.5500   -59.0950  -90.0000  bottom
REF**     Fiducial_1mm_Mask2mm  Fiducial_1mm_Mask2mm        88.4000   -45.4000  180.0000  bottom
REF**     Fiducial_1mm_Mask2mm  Fiducial_1mm_Mask2mm       120.2000   -85.2000  180.0000  bottom
REF**     Fiducial_1mm_Mask2mm  Fiducial_1mm_Mask2mm       120.2000   -45.4000  180.0000  bottom
U1        INA219BxD             SOIC-8_3.9x4.9mm_P1.27mm    98.9587   -61.3300  180.0000  bottom
J2        FTS-107-01-X-DV-A     SAMTEC-FTS-107-01-X-DV-A    85.2777   -55.7156  -90.0000  top
REF**     Fiducial_1mm_Mask2mm  Fiducial_1mm_Mask2mm        88.4000   -45.4000    0.0000  top
REF**     Fiducial_1mm_Mask2mm  Fiducial_1mm_Mask2mm       120.2000   -45.4000    0.0000  top
REF**     Fiducial_1mm_Mask2mm  Fiducial_1mm_Mask2mm       120.2000   -85.2000    0.0000  top
Ref**     Val**                 pycubed_mini_half          105.0000   -44.8000    0.0000  top
## End
